{
  "name": "Re:Story 声のジャーナル",
  "short_name": "声ジャーナル",
  "description": "音声入力ジャーナリング → Obsidian連携",
  "start_url": "./journal.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141b2e",
  "theme_color": "#141b2e",
  "icons": [
    { "src": "icon-journal-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-journal-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-journal-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
